[gd_scene load_steps=16 format=3 uid="uid://wp7jq05yq7rm"]

[ext_resource type="Script" uid="uid://03nir4y46uc3" path="res://addons/godot-rapier3d/faucet_3d.gd" id="1_yiio7"]
[ext_resource type="ArrayMesh" uid="uid://taj81mi43rq4" path="res://bath.obj" id="2_ktgp7"]
[ext_resource type="Script" uid="uid://3o24scqmks78" path="res://addons/godot-rapier3d/fluid_3d_renderer.gd" id="2_yiio7"]
[ext_resource type="ArrayMesh" uid="uid://c7uwedacsn0jd" path="res://ducky.obj" id="4_uljp2"]
[ext_resource type="Script" uid="uid://cvg20efhakarg" path="res://server.gd" id="4_w6bid"]
[ext_resource type="Script" uid="uid://crdc1q1tlba0u" path="res://rotation_controller.gd" id="4_y0yye"]

[sub_resource type="FluidEffect3DViscosityXSPH" id="FluidEffect3DViscosityXSPH_yiio7"]
fluid_viscosity_coefficient = 0.8

[sub_resource type="FluidEffect3DSurfaceTensionWCSPH" id="FluidEffect3DSurfaceTensionWCSPH_yiio7"]
fluid_tension_coefficient = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_yiio7"]
radial_segments = 8
rings = 8

[sub_resource type="MultiMesh" id="MultiMesh_w6bid"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_yiio7")

[sub_resource type="BoxShape3D" id="BoxShape3D_yiio7"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6bid"]
size = Vector3(21.075, 2.74, 34.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_uljp2"]
size = Vector3(21.6, 15, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0yye"]
size = Vector3(6, 15, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_yiio7"]
radius = 3.0

[node name="Node3D" type="Node3D"]

[node name="Fluid3D" type="Fluid3D" parent="."]
debug_draw = true
density = 800.0
effects = Array[Resource]([SubResource("FluidEffect3DViscosityXSPH_yiio7"), SubResource("FluidEffect3DSurfaceTensionWCSPH_yiio7")])
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -9)
script = ExtResource("1_yiio7")
width = 3
depth = 3

[node name="Fluid3DRenderer" type="MultiMeshInstance3D" parent="Fluid3D" node_paths=PackedStringArray("fluid")]
multimesh = SubResource("MultiMesh_w6bid")
script = ExtResource("2_yiio7")
fluid = NodePath("..")
metadata/_custom_type_script = "uid://3o24scqmks78"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.556774, 0.587368, -0.587369, 0, 0.707107, 0.707106, 0.830664, -0.393698, 0.393699, -17.2169, 30.9847, 16.6118)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
shape = SubResource("BoxShape3D_yiio7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.9, 0)
shape = SubResource("BoxShape3D_yiio7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 13.9, 0)
shape = SubResource("BoxShape3D_yiio7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, 13.9, 0)
shape = SubResource("BoxShape3D_yiio7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2.18557e-07, 13.9, -15)
shape = SubResource("BoxShape3D_yiio7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2.18557e-07, 13.9, 15)
shape = SubResource("BoxShape3D_yiio7")

[node name="Bath" type="AnimatableBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Bath Model" type="MeshInstance3D" parent="Bath"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = ExtResource("2_ktgp7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705, 0)
shape = SubResource("BoxShape3D_w6bid")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(1, 0, 0, 0, 0.896548, -0.442946, 0, 0.442946, 0.896548, 0, 9, 17.895)
shape = SubResource("BoxShape3D_uljp2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(1, 0, 0, 0, 0.915936, 0.401324, 0, -0.401324, 0.915936, 0, 9, -18)
shape = SubResource("BoxShape3D_uljp2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(0.933012, -0.25, 0.258819, 0.258819, 0.965925, 0, -0.25, 0.0669873, 0.965926, -10.5, 7.5, 10)
shape = SubResource("BoxShape3D_y0yye")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(0.933012, 0.25, -0.258819, -0.258819, 0.965925, 0, 0.25, 0.0669873, 0.965926, 10.5, 7.5, 10)
shape = SubResource("BoxShape3D_y0yye")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(0.933012, -0.25, -0.258819, 0.258819, 0.965925, 0, 0.25, -0.0669873, 0.965926, -10.5, 7.5, -10)
shape = SubResource("BoxShape3D_y0yye")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Bath"]
transform = Transform3D(0.933012, 0.25, 0.258819, -0.258819, 0.965925, 0, -0.25, -0.0669873, 0.965926, 10.5, 7.5, -10)
shape = SubResource("BoxShape3D_y0yye")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.365073, -0.50511, 0.782039, 0.913739, -0.0334934, 0.40492, -0.178336, 0.862405, 0.473766, 14, 44, 27)

[node name="Duck" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49331, 10.6943, 3.33246)
mass = 5000.0
script = ExtResource("4_y0yye")
metadata/_edit_group_ = true

[node name="Ducky" type="MeshInstance3D" parent="Duck"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -2, 0)
mesh = ExtResource("4_uljp2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Duck"]
shape = SubResource("SphereShape3D_yiio7")

[node name="server" type="Node" parent="."]
script = ExtResource("4_w6bid")

[connection signal="message_recieved" from="server" to="Duck" method="_on_server_message_recieved"]
